{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0q0lcij15e9usdnq35qcv3ao9amr9abpln9tg3kf05m1ubudl7dr",
  "elements": [
    {
      "id": "1pP2hunAEN7lNtAQG_fYp",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1753726974,
      "version": 51,
      "versionNonce": 1230682210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770552699851,
      "link": null,
      "locked": false
    },
    {
      "id": "nIvPURlKnmyS0arUr4XMA",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1308717822,
      "version": 70,
      "versionNonce": 1743346722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699851,
      "link": null,
      "locked": false
    },
    {
      "id": "81XtRH_ezvS_LFRAJATdY",
      "type": "line",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2137939134,
      "version": 25,
      "versionNonce": 1795387134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KozLAQGWNzmLNRgjiG_bl",
      "type": "line",
      "x": 460,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1776723454,
      "version": 25,
      "versionNonce": 553180990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 257312638,
      "isDeleted": false,
      "id": "ciMoaglr__o9cPhN05yXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7390159901324,
      "y": 221.2145143627282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2137939134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1840412514,
      "isDeleted": false,
      "id": "rPujC0BDwyJZ9EU3cMqI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7390159901324,
      "y": 221.2145143627282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1776723454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1448912830,
      "isDeleted": false,
      "id": "22igt196zueIRgfkaM_j4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7390159901324,
      "y": 221.2145143627282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2137939134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1223768866,
      "isDeleted": false,
      "id": "zShKHqMRb6Tc6GG3gV3vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7390159901324,
      "y": 221.2145143627282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1776723454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1714225150,
      "isDeleted": false,
      "id": "6BeZyeFp-GRQfY4P6TES9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.7390159901324,
      "y": 220.5870529435575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2137939134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "P9BFrvL3MtMv5zjxx_ZFO",
      "type": "text",
      "x": 360,
      "y": 240,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 620587298,
      "version": 19,
      "versionNonce": 807860642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "reLTFKV4nv_STo2wqMnb8",
      "type": "text",
      "x": 420,
      "y": 240,
      "width": 10.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708638782,
      "version": 19,
      "versionNonce": 85485950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v",
      "lineHeight": 1.25
    },
    {
      "id": "iPcL4-6CC6Un9hc77_1JW",
      "type": "text",
      "x": 480,
      "y": 240,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 731755326,
      "version": 19,
      "versionNonce": 1176204642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "AbskTPfyeXsbS4QMgriJX",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1922665570,
      "version": 14,
      "versionNonce": 325431870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "Ji1LBcCS4WP30KjIlplze",
      "type": "text",
      "x": 600,
      "y": 240,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652692322,
      "version": 15,
      "versionNonce": 78911650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "1hVKVmvJvwycPKQ7YO2LU",
      "type": "text",
      "x": 660,
      "y": 240,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507267426,
      "version": 20,
      "versionNonce": 1655749246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "aZoHCbJORNxQRCC3Jlxrc",
      "type": "text",
      "x": 720,
      "y": 240,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1543049022,
      "version": 18,
      "versionNonce": 1772926050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "oI6EGtY7C-JYHGNnQZCEU",
      "type": "text",
      "x": 780,
      "y": 240,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709592674,
      "version": 18,
      "versionNonce": 1542503102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 614193186,
      "isDeleted": false,
      "id": "ciUVTzqgtt36E2hekM5tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.73901599013243,
      "y": 421.2145143627282,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1776723454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1707520766,
      "isDeleted": false,
      "id": "Kl3eqnIbFY7MxqKEjl1lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7390159901324,
      "y": 421.2145143627282,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2137939134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1165001698,
      "isDeleted": false,
      "id": "86shooSyQcz1enQT92PjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7390159901324,
      "y": 421.2145143627282,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1776723454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1790157630,
      "isDeleted": false,
      "id": "tigG7C0dLHx45rz6k-NIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7390159901324,
      "y": 420.5870529435575,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 2137939134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 104445858,
      "isDeleted": false,
      "id": "OT4fOgkIythA787FAx9tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 440,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1922665570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1561889662,
      "isDeleted": false,
      "id": "ymPF-IGochjkcydApPiSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 440,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 652692322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 119960418,
      "isDeleted": false,
      "id": "IJ8uYDxQgpwNggBHYOUM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 440,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 507267426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 993422270,
      "isDeleted": false,
      "id": "IfxmBbYz-cPDUrt71r4Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 440,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1543049022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 176535330,
      "isDeleted": false,
      "id": "scH6XNxCV12tlgdT4e7x8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 440,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 709592674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6TqgRw0SKaXrtXSWaZSr2",
      "type": "rectangle",
      "x": 340,
      "y": 220,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 140629630,
      "version": 44,
      "versionNonce": 321799166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false
    },
    {
      "id": "N6kh97u0eVV383pbNw_VW",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 710798206,
      "version": 25,
      "versionNonce": 818316002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770552699852,
      "link": null,
      "locked": false
    },
    {
      "id": "VnfAzwqhM1YUhHaSeB5aM",
      "type": "arrow",
      "x": 661.6664350213576,
      "y": 161.00491595323197,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 137521186,
      "version": 126,
      "versionNonce": 1509489442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552849340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_aUr1_a-SE02X_Yhx6wob",
      "type": "arrow",
      "x": 320,
      "y": 260,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1569129314,
      "version": 29,
      "versionNonce": 880268962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          80
        ],
        [
          100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4IItzYdS2BMbi7PAK3D_2",
      "type": "text",
      "x": 462.6484375,
      "y": 333.28125,
      "width": 113.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006118050,
      "version": 68,
      "versionNonce": 980238590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552802233,
      "link": null,
      "locked": false,
      "text": "{ a: 1 v: 3}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{ a: 1 v: 3}",
      "lineHeight": 1.25
    },
    {
      "id": "V5thoa6r0K4qBQv_Cpk7Q",
      "type": "arrow",
      "x": 541.8421861540664,
      "y": 141.03059332594276,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1439370942,
      "version": 114,
      "versionNonce": 2082902654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552882794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqB8TwgLrwg4y5WZiZa8x",
      "type": "text",
      "x": 480,
      "y": 380,
      "width": 196.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714162622,
      "version": 37,
      "versionNonce": 1539659006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552699852,
      "link": null,
      "locked": false,
      "text": "newArray = arr(L:...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "newArray = arr(L:...)",
      "lineHeight": 1.25
    },
    {
      "id": "qMd0Lp7Pc6pHj-7cli8c0",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479790946,
      "version": 78,
      "versionNonce": 757095522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552882794,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "atvjWqT-9bok1aq3Zjkb8",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471924578,
      "version": 76,
      "versionNonce": 444678142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770552849340,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}